BOT_TOKEN=7227653802:AAGwjUiWjVT4N6mabmxLZ62jbPzsklcEHZM
CHAT_ID=-1002355419945  
DERIV_APP_ID=1089
IMAGE_URL=https://imgur.com/a/5kdNQ7o
BOT_FILE_URL=https://drive.google.com/file/d/19SLfUrCZuGWAZ9WxuafzKAJS-vc1o4k4/view?usp=drive_link
UNDER6_BOT_PATH=boty/Under 6 Signal.xml
OVER3_BOT_PATH=boty/Over 3 Signal Bot.xml
